# Hamster-backend

./: README.md  pom.xml
doc/: hamster.sql
src/main/java/cn/iris/hamster/: HamsterApplication.java
src/main/java/cn/iris/hamster/bean/bo/: TransBo.java
src/main/java/cn/iris/hamster/bean/bo/excel/: WarehouseExcelBo.java
src/main/java/cn/iris/hamster/bean/dto/: CargoDto.java  CooperativeDto.java  PermissionDto.java  QueryDto.java  RePwdDto.java  RoleDto.java  SysFieldDto.java  TransDto.java  UserDto.java  UserLoginDto.java  UserQueryDto.java  UserReProfileDto.java  VehicleDto.java  WarehouseDto.java
src/main/java/cn/iris/hamster/bean/entity/: BaseEntity.java  Cargo.java  Cooperative.java  LoginUser.java  Permission.java  ResultEntity.java  Role.java  SystemField.java  User.java  Vehicle.java  Warehouse.java  Waybill.java
src/main/java/cn/iris/hamster/bean/enums/: CargoStatusEnum.java  CargoTypeEnum.java  CommonStatusEnum.java  TransStatusEnum.java  VehicleStatusEnum.java
src/main/java/cn/iris/hamster/bean/pojo/: AreaInfo.java  Cargo.java  CargoType.java  Cooperative.java  Finance.java  LoginUser.java  Permission.java  Role.java  SystemField.java  Trans.java  User.java  Vehicle.java  Warehouse.java  Waybill.java
src/main/java/cn/iris/hamster/bean/vo/: CargoVo.java  CooperativeVo.java  PermissionVo.java  RoleVo.java  StaticInfoVo.java  SystemFieldVo.java  TransVo.java  UserRoleVo.java  UserVo.java  VehicleVo.java  WareHouseVo.java
src/main/java/cn/iris/hamster/common/bean/entity/: BaseEntity.java  ResultEntity.java
src/main/java/cn/iris/hamster/common/bean/vo/: BaseVo.java
src/main/java/cn/iris/hamster/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/cn/iris/hamster/common/constants/: CommonConstants.java
src/main/java/cn/iris/hamster/common/convert/: CommonStatusConverter.java
src/main/java/cn/iris/hamster/common/exception/: ApiException.java  BaseException.java  DefaultExceptionAdvice.java
src/main/java/cn/iris/hamster/common/mybatis/config/: MybatisConfig.java  MybatisExtConfig.java  MybatisMetaObjectHandler.java
src/main/java/cn/iris/hamster/common/utils/: CommonUtils.java  JwtUtils.java  ListUtils.java  MockUtils.java  RedisUtils.java  UserUtils.java  WebUtils.java
src/main/java/cn/iris/hamster/config/: CorsConfig.java  HamsterMetaObejctHandler.java  HamsterMetaObjectHandler.java  MyabtisConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/iris/hamster/controller/: AdminController.java  CargoController.java  CoController.java  CommonController.java  CooperativeController.java  FinanceController.java  PermController.java  PermissionController.java  PermsController.java  RoleController.java  SystemController.java  TestController.java  TransController.java  UserController.java  VehicleController.java  WarehouseController.java
src/main/java/cn/iris/hamster/mapper/: CargoMapper.java  CargoTypeMapper.java  CooperativeMapper.java  FinanceMapper.java  PermissionMapper.java  RoleMapper.java  SystemFeildMapper.java  SystemFieldMapper.java  TransMapper.java  UserMapper.java  VehicleMapper.java  WarehouseMapper.java  WaybillMapper.java
src/main/java/cn/iris/hamster/security/: HamsterAccessDeniedHandler.java  HamsterAuthenticationEntryPoint.java  HamsterLogoutSuccessHandler.java  JwtFilter.java  LoginFailHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/cn/iris/hamster/service/: CargoService.java  CargoTypeService.java  CooperativeService.java  FinanceService.java  PermissionService.java  RoleService.java  SystemFeildService.java  SystemFieldService.java  TransService.java  UserService.java  VehicleService.java  WarehouseService.java  WaybillService.java
src/main/java/cn/iris/hamster/service/impl/: CargoServiceImpl.java  CargoTypeServiceImpl.java  CooperativeServiceImpl.java  FinanceServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemFeildServiceImpl.java  SystemFieldServiceImpl.java  TransServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java  WaybillServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CargoMapper.xml  CargoTypeMapper.xml  CooperativeMapper.xml  FinanceMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemFeildMapper.xml  SystemFieldMapper.xml  TransMapper.xml  UserMapper.xml  VehicleMapper.xml  WarehouseMapper.xml  WaybillMapper.xml
